@import "Variables.less";
@import "../Variables.less";
@import "../Bootstrap/variables.less";

// All //
.cursor-pointer {
    cursor: pointer;
}

nav.navbar-utility li.forms > a {
	background: white;
	color: #3E3E3E;
}
nav.navbar-utility li.forms > a:hover {
	background: white;
	color: #3E3E3E;
}
nav.navbar-utility ul > li.forms > ul {
	background: white;
}

.checkbox {
    margin: 0;
}

.panel-component-reorder span.glyphicon {
    padding-left: 15px;
}

.panel-component-reorder span.glyphicon-move {
    padding-left: 0;
}

.component-element-reorder span.glyphicon {
    padding-left: 15px;
}

// Index //
.form-list {
    .folder-row {
        margin-left: 20px !Important;
    }
    .folder-item {
        border-left: 1px solid @form-list_border-color;
        margin-left: 20px !Important;
    }
    .folder-action, folder-item-action {
        padding-left: 15px !Important;
    }
    .folder-contents.collapse {
        display: none;
    }
    .folder {
        cursor: pointer;
        &:hover {
            color: @rsRed;
        }
    }
}
// End Index //

// Edit Form //
.folder-list {
    .folder-row {
        margin-left: 15px !Important;
    }
    .folder-action {
        padding-left: 5px !Important;
    }
    .folder-contents.collapse {
        display: none;
    }
    .folder {
        cursor: pointer;
        &:hover {
            color: @rsRed;
        }
    }
    .folder-selected-text.folder-not-selected {
        display: none;
    }
    .folder-link {
        &:hover {
            color: @rsRed;
        }
        &.folder-selected {
            display: none;
        }
    }
}

.form-group {
    margin-bottom: 0 !important;
}

.inline.date {
    display: inline;
}

.inline {
    display: inline;
}

.control-label {
    font-weight: bold;
}

.tag-container, .tag-commands {
    margin-bottom: 10px;
}
.tag-container {
    background-color: @gray-lighter;
    .tag-title {
        background-color: @brand-primary;
        font-size: 14pt;
        font-weight: bold;
        text-align: center;
        color: white;
    }
}
.tag-commands {
    text-align: center;
    > a {
        padding-right: 10px;
    }
}

.tag {
    padding: 5px;
    &.tag-hidden {
        display: none;
    }
}

.form-pages {
    &.pages-start {
        border-bottom: 2px solid @gray;
        margin-bottom: 1px;
    }
    &.pages-end {
        border-top: 2px solid @gray;
        margin-top: 1px;
    }
    &.pages-sortable {
        margin: 0;
    }
    .form-page {
        padding: 2px;
        margin: 2px 0;
        background-color: @gray-lighter;
        .page-info {
            font-size: 7pt;
            vertical-align: 2px;
        }
        label {
            margin-top: 0;
            padding-top: 0 !important;
            font-weight: normal;
        }
    }
}

body.dragging {
  cursor: move !important;
}

.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}

.list-order {
    width: 25px;
    text-align: left;
    display: inline-block;
}

ol.pages-sortable, ol.logic-list {
    li.placeholder {
        position: relative;
        margin: 0;
        border: none;
    }
    li.placeholder:before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        margin-top: -2px;
        left: -5px;
        top: -4px;
        border: 5px solid transparent;
        border-left-color: @rsRed;
        border-right: none;
    }
}

table.audience-table {
    tr.placeholder {
        position: relative;
        margin: 0;
        border: none;
    }
    tr.placeholder:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-left-color: @rsRed;
        margin-top: -5px;
        left: 2px;
        border-right: none;
    }
}

table.items-sortable {
    tr.placeholder {
        position: relative;
        margin: 0;
        border: none;
    }
    tr.placeholder:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-left-color: @rsRed;
        margin-top: -5px;
        left: 2px;
        border-right: none;
    }
}


span.icon-move {
    font-size: 10pt;
}

table.panel-table {
    tr.placeholder {
        position: relative;
        margin: 0;
        border: none;
    }
    tr.placeholder:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-left-color: @rsRed;
        margin-top: -5px;
        left: 2px;
        border-right: none;
    }
}

.style-item {
    display: inline-block;
    float: left;
    width: 340px;
    margin: 2px 5px;
    height: 57px;
}

.style-subsort-title {
    padding: 5px 0 5px 25px;
    border-bottom: 2px solid @gray-darker;
    color: @brand-primary;
    font-size: 18pt;
    font-weight: bold;
}

// End EditForm //

.editors {
    font-size: 12px;
    font-style: italic;
    color: black;
    .editor-info {
        display: inline-block;
    }
    .editor {
        display: none;
    }
    &:hover {
        .editor {
            display: inline-block;
            &:not(:last-child)::after {
                content: ", ";
            }
        }
    }
}


// NITROX //

.nitrox {
    position: relative;
    > .nitrox-cover {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #682828;
        background-color: rgba(104,40,40, .8);
        cursor: pointer;
        z-index: 101;
    }
    > .nitrox-blur {
        -webkit-filter: blur(1px);
        -ms-filter: blur(1px);
        filter: blur(1px);
    }
}
