
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
	<style type="text/css">
		.ExternalClass {width:100%;}							
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 			
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 			
		body, div {margin:0; padding:0; line-height: 1.4;}			
		table td {border-collapse:collapse;}							
		p, td {margin:0; padding:0; margin-bottom:0; line-height: 1.4;}			
		h1, h2, h3, h4, h5, h6 {color: #000; line-height: 1.4;}
		a {text-decoration: none;} 
		a:hover { text-decoration: underline} 
		span.yshortcuts { color:inherit; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:inherit; background-color:none; border:none;}								   
	</style>
</head>
<!--[if gte mso 12]>
    <style type="text/css">
    td.outlook-bg {
    	padding: 0 0 0 0 !important;
    }
    </style>
<![endif]-->
<body bgcolor="#ddddddd" style="background: #dddddd; min-height:1000px; padding: 15px 30px;"> 
    <div bgcolor="dddddd" style="background: #dddddd; min-height:1000px; padding: 15px 30px;">
        <div style="width: 700px; padding-top: 10px; padding-left: 10px;">

            <table cellpadding="0" cellspacing="0" border="0" width="700">
                <tr>
                    <td class="outlook-bg" width="100%" valign="top" align="left" height="" bgcolor="#ffffff" style="margin: 0 0 0 0; padding: 0 0 0 0; border: 1px solid #000000;">

                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td width="100%" rowspan="" valign="top" align="left" bgcolor="#ffffff" style="margin: 0 0 0 0; padding: 20px 20px 20px 20px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td colspan="2" valign="top" align="left" bgcolor="#ffffff" style="margin: 0 0 0 0; border: none; padding: 10px 10px 10px 10px; font-size: 20px; line-height: 1.4; font-family: arial, sans-serif; color: #000000;">
                                                <span style="font-size: 20px;">Invoice - [reg=>confirmation]</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50%" valign="middle" align="left" bgcolor="#ffffff" style="margin: 0 0 0 0; border: none; padding: 10px 10px 10px 10px; font-size: 14px; font-weight: bold; line-height: 1.4; font-family: arial, sans-serif; color: #000000;">
                                                GE Energy Germany GmbH
                                                <br />Daniel-Goldbach-Strasse 17-19,
                                                <br />40880 Ratingen
                                                <br />Germany
                                                <br />Telephone: +49 (0) 2102 108 0
                                                <br />Fax: +49 (0) 2102 108 111
                                            </td>
                                            <td width="50%" valign="middle" align="center" bgcolor="#ffffff" style="margin: 0 0 0 0; border: none; padding: 10px 10px 10px 10px; font-size: 14px; line-height: 1.4; font-family: arial, sans-serif; color: #000000;">
                                                <img style="display: block; border: none" width="100" src="http://0-common.regstep.com/ge/logos/ge-logo-blue.png" alt="GE" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50%" valign="middle" align="left" bgcolor="#ffffff" style="margin: 0 0 0 0; border-top: 1px solid #ddd; padding: 10px 10px 10px 10px; font-size: 14px; line-height: 1.4; font-family: arial, sans-serif; color: #000000;">
                                                <b>Bill To:</b>
                                                <br />[reg=>FirstName] [reg=>LastName]
                                                <br />[reg=>CompanyName]
                                                <br />[reg=>CompanyAddress]
                                                <br />[reg=>CompanyAddress2]
                                                <br />[reg=>CompanyCity] [reg=>CompanyState] [reg=>CompanyZip]
                                                <br />[reg=>CompanyCountry]
                                            </td>
                                            <td width="50%" valign="middle" align="left" bgcolor="#ffffff" style="margin: 0 0 0 0; border-top: 1px solid #ddd; padding: 10px 10px 10px 10px; font-size: 14px; line-height: 1.4; font-family: arial, sans-serif; color: #000000;">
                                                <b>Purchase:</b>
                                                <br />[form=>name] registration fees
                                                <br />
                                                <br /><b>Amount:</b> [inv=>charge]
                                                <br />
                                                <br /><b>PO Number:</b> [reg=>payingagentnumber]
                                                <br />
                                                <br /><b>Date:</b> [reg=>date]
                                                <br />
                                                <br /><b>Terms:</b> Due on receipt
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50%" valign="middle" align="left" bgcolor="#ffffff" style="margin: 0 0 0 0; border-top: 1px solid #ddd; padding: 10px 10px 10px 10px; font-size: 14px; line-height: 1.4; font-family: arial, sans-serif; color: #000000;">
                                                <b>Mail Checks To:</b>
                                                <br />GE Energy Germany GmbH
                                                <br />Daniel-Goldbach-Strasse 17-19
                                                <br />D-40880 Ratingen,
                                                <br />Germany
                                            </td>
                                            <td width="50%" valign="middle" align="left" bgcolor="#ffffff" style="margin: 0 0 0 0; border-top: 1px solid #ddd; padding: 10px 10px 10px 10px; font-size: 14px; line-height: 1.4; font-family: arial, sans-serif; color: #000000;">
                                                <b>Wire Transfer Instructions</b>
                                                <br />Bankverbindung
                                                <br />Deutsche Bank AG Frankfurt/M,
                                                <br />Kto. 093 0677 00,
                                                <br />BLZ 50070010,
                                                <br />BIC (SWIFT-Code) DEUTDEFFXXX,
                                                <br />IBAN DE54 5007 0010 0093 0677 00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" valign="middle" align="left" bgcolor="#ffffff" style="margin: 0 0 0 0; border-top: 1px solid #ddd; padding: 10px 10px 10px 10px; font-size: 14px; line-height: 1.4; font-family: arial, sans-serif; color: #000000;">
                                                Direct all questions to <a href="mailto:digitalenergy.softwaresummit@ge.com" target="_blank">digitalenergy.softwaresummit@ge.com</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--FOOTER-->
            </table>
        </div>
    </div>
</body>
</html>