
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
	<style type="text/css">
		.ExternalClass {width:100%;}							
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 			
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 			
		body, div {margin:0; padding:0; line-height: 1.4;}			
		table td {border-collapse:collapse;}							
		p, td {margin:0; padding:0; margin-bottom:0; line-height: 1.4;}			
		h1, h2, h3, h4, h5, h6 {color: #000; line-height: 1.4;}
		a {text-decoration: none;} 
		a:hover { text-decoration: underline} 
		span.yshortcuts { color:inherit; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:inherit; background-color:none; border:none;}								   
	</style>
</head>
<!--[if gte mso 12]>
    <style type="text/css">
    td.outlook-bg {
    	padding: 0 0 0 0 !important;
    }
    </style>
<![endif]-->
<body bgcolor="#ddddddd" style="background: #dddddd; min-height:1000px; padding: 15px 30px;"> 
<div bgcolor="dddddd" style="background: #dddddd; min-height:1000px; padding: 15px 30px;">
	<div style="width: 600px; padding-top: 10px; padding-left: 10px;">

		<table cellpadding="0" cellspacing="0" border="0" width="600"> 
	        <tr>
				<td class="outlook-bg" width="100%" valign="top" align="left" bgcolor="#dddddd" style="margin: 0 0 0 0; padding: 0 0 0 0; border: 4px solid #838383;">
					
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td width="100%" valign="top" align="center" bgcolor="" style="margin: 0 0 0 0; padding: 0 0 0 0; border: none;">
								<img style="display: block;" width="600" src="http://gedigitalenergysummit.2015.regstep.com/images/common/banner.jpg" alt="GE Digital Energy Summit" />
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top" align="left" bgcolor="#838383" background="http://gedigitalenergysummit.2015.regstep.com/images/common/bg-email.jpg" style="margin: 0 0 0 0; padding: 20px 20px 20px 20px;">
  								<table cellpadding="0" cellspacing="0" border="0" width="100%">
    								<tr>
    									<td width="100%" valign="top" align="left" bgcolor="#eeeeee" style="margin: 0 0 0 0; border-top: 1px solid #dddddd; padding: 10px 10px 10px 10px; font-size: 14px; line-height: 1.4; font-family: arial, sans-serif; color: #373737;">
                                            Your card ending in [credit=>lastfour] was processed for registration fees for:
                                            <br />
                                            <br />
                                            <b>Event:</b> [form=>name]
                                            <br />
                                            <br />
                                            <b>Amount:</b> [credit=>charge]
                                            <br />
                                            <br />
                                            <b>Date:</b> [reg=>date]
                                            <br />
                                            <br />
                                            <b>Registrant:</b> [reg=>firstname] [reg=>lastname]
                                            <br />
                                            <br />
                                            <br />Credit card charges will show on your statement as <b>[credit=>invoicedisplayname]</b>.
                                            <br />
                                            <br />Please direct all questions to the event coordinator:
                                            <br />
                                            <br />[form=>coordinatorname]
                                            <br />[form=>coordinatorphone]
                                            <br />[form=>coordinatoremail]
                                            <br />
                                            <br />
                                            <br />Regards,
                                            <br />
                                            <br />[form=>name] Management
    									</td>    								
			  						</tr>
			  					</table>  								
  							</td>
    					</tr>
    				</table>
    			</td>
	        </tr>
            <!--FOOTER-->
	    </table>
	</div>
</div>
</body>
</html>