
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
	<style type="text/css">
		.ExternalClass {width:100%;}							
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 			
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 			
		body, div {margin:0; padding:0; line-height: 1.4;}			
		table td {border-collapse:collapse;}							
		p, td {margin:0; padding:0; margin-bottom:0; line-height: 1.4;}			
		h1, h2, h3, h4, h5, h6 {color: #000; line-height: 1.4;}
		a {text-decoration: none;} 
		a:hover { text-decoration: underline} 
		span.yshortcuts { color:inherit; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:inherit; background-color:none; border:none;}								   
	</style>
</head>
<!--[if gte mso 12]>
    <style type="text/css">
    td.outlook-bg {
    	padding: 0 0 0 0 !important;
    }
    </style>
<![endif]-->
<body bgcolor="#ddddddd" style="background: #dddddd; min-height:1000px; padding: 15px 30px;"> 
<div bgcolor="dddddd" style="background: #dddddd; min-height:1000px; padding: 15px 30px;">
	<div style="width: 600px; padding-top: 10px; padding-left: 10px;">

		<table cellpadding="0" cellspacing="0" border="0" width="600"> 
	        <tr>
				<td class="outlook-bg" width="100%" valign="top" align="left" height="" bgcolor="#dddddd" style="margin: 0 0 0 0; padding: 0 0 0 0; border: 4px solid #838383;">
					
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td width="100%" valign="top" align="center" bgcolor="" style="margin: 0 0 0 0; paddding: 0 0 0 0; border: none;">
								<img style="display: block;" width="600" src="http://gedigitalenergysummit.2015.regstep.com/images/common/banner.jpg" alt="GE Digital Energy Summit" />
							</td>
						</tr>
						<tr>
							<td width="100%" rowspan="" valign="top" align="left" bgcolor="#838383" background="http://gedigitalenergysummit.2015.regstep.com/images/common/bg-email.jpg" style="margin: 0 0 0 0; padding: 20px 20px 20px 20px;">
  								<table cellpadding="0" cellspacing="0" border="0" width="100%">
    								<tr>
    									<td width="100%" valign="top" align="left" bgcolor="#eeeeee" style="margin: 0 0 0 0; border-top: 1px solid #dddddd; padding: 10px 10px 10px 10px; font-size: 14px; line-height: 1.4; font-family: arial, sans-serif; color: #373737;">
    										You have cancelled your registration for the 2015 International Software Summit.
    										<br />
											<br />For more information about the summit visit the <a style="color: #FF0000; text-decoration: none;" href="http://gedigitalenergysummit.2015.regstep.com/" target="_blank">summit website</a>.
											<br />
											<br /><a style="color: #FF0000; text-decoration: none;" href="[form => confirmationurl]" target="_blank">Review your registration</a>
											<br />
											<br />Please direct any questions to <a style="color: #ff0000; text-decoration: none;" href="mailto:digitalenergy.softwaresummit@ge.com" target="_blank">digitalenergy.softwaresummit@ge.com</a>.
											<br />
											<br />
											<br />Regards,
											<br />
											<br />Summit Management
    									</td>    								
			  						</tr>
			  					</table>  								
  							</td>
    					</tr>
    				</table>
    			</td>
	        </tr>
	        <tr>
	        	<td width="100%" valign="top" align="center" style="margin: 0 0 0 0; border: none; padding: 10px 10px 10px 10px; font-size: 14px; line-height: 1.4; font-family: arial, sans-serif; color: #373737;">
	        		<a style="color: #ff0000; text-decoration: none;" href="http://www.regstep.com" target="_blank">Powered by RegStep</a>
	        	</td>
	        </tr>
	    </table>
	</div>
</div>
</body>
</html>