<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cancellation</title>

    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body, div {
            margin: 0;
            padding: 0;
            line-height: 1.4;
        }

        table td {
            border-collapse: collapse;
        }

        p, td {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
            line-height: 1.4;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #000;
            line-height: 1.4;
        }

        a {
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        span.yshortcuts {
            color: inherit;
            background-color: none;
            border: none;
        }

            span.yshortcuts:hover,
            span.yshortcuts:active,
            span.yshortcuts:focus {
                color: inherit;
                background-color: none;
                border: none;
            }
    </style>
</head>
<!--[if gte mso 12]>
    <style type="text/css">
    td.outlook-bg {
        padding: 0 0 0 0 !important;
    }
    </style>
<![endif]-->
<body bgcolor="#dddddd" style="background: #dddddd; min-height:1000px;">
    <div bgcolor="#dddddd" style="background: #dddddd; min-height:1000px; padding: 15px 15px;">
        <div style="width: 600px;">

            <table cellpadding="0" cellspacing="0" border="0" width="600">
                <tr>
                    <td width="100%" valign="top" align="left" height="" bgcolor="#dddddd" style="margin: 0 0 0 0; padding: 0 0 0 0; border: none;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td width="100%" valign="top" align="left" bgcolor="#ffffff" style="margin: 0 0 0 0; padding: 10px 20px 20px 20px">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td width="100%" valign="top" align="left" bgcolor="#ffffff" style="margin: 0 0 0 0; padding: 0 0 5px 0; border-bottom: 1px solid #3e3e3e;">
                                                <img style="display: block;" src="http://www.regstep.com/images/common/regstep.png" width="200" alt="RegStep" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" valign="top" align="left" bgcolor="#ffffff" style="margin: 0 0 0 0; border: none; padding: 15px 0 0 0; font-size: 14px; line-height: 1.4; font-family: arial, sans-serif; color: #3e3e3e;">
                                                You have cancelled your registration for:
                                                <br />
                                                <br /><span style="font-weight: bold">[Form=>Name]</span>
                                                <br />
                                                <br />Confirmation Number: <b>[reg=>confirmation]</b>
                                                <br />
                                                <br /><a style="color: #7a0202; text-decoration: none;" href="[form=>confirmationurl]" target="_blank">View Confirmation</a>
                                                <br />
                                                <br />Please direct all questions to:
                                                <br />
                                                <br />[form=>coordinatorname]
                                                <br />[form=>coordinatorphone]
                                                <br />[form=>coordinatoremail]
                                                <br />
                                                <br />
                                                <br />Regards,
                                                <br />
                                                <br />[form=>name] Management
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--FOOTER-->
            </table>
        </div>
    </div>
</body>
</html>