<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
    <head runat="server">
        <title><asp:ContentPlaceHolder ID="HeadContent" runat="server" /></title>
        <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    	<link href="<%= Url.Content("~/Content/kendo/2014.2.716/kendo.common.min.css") %>" rel="stylesheet" type="text/css" />
	    <link href="<%= Url.Content("~/Content/kendo/2014.2.716/kendo.dataviz.min.css") %>" rel="stylesheet" type="text/css" />
	    <link href="<%= Url.Content("~/Content/kendo/2014.2.716/kendo.default.min.css") %>" rel="stylesheet" type="text/css" />
	    <link href="<%= Url.Content("~/Content/kendo/2014.2.716/kendo.dataviz.default.min.css") %>" rel="stylesheet" type="text/css" />
	    <script src="<%= Url.Content("~/Scripts/kendo/2014.2.716/jquery.min.js") %>"></script>
	    <script src="<%= Url.Content("~/Scripts/kendo/2014.2.716/kendo.all.min.js") %>"></script>
	    <script src="<%= Url.Content("~/Scripts/kendo/2014.2.716/kendo.aspnetmvc.min.js") %>"></script>
	    <script src="<%= Url.Content("~/Scripts/kendo.modernizr.custom.js") %>"></script>
    </head>

    <body>
        <div class="page">             
            <div class="header">
                <Center><h1>Flight Center Travel Application</h1></Center>

                <div class="menu">                
                    <%: Html.Kendo().Menu()
                            .Name("NavigationMenu")
                            .Items(items =>
                            {
                                items.Add().Text("Edit Page").Action("EditPage", "Home");
                                items.Add().Text("List Sales").Action("ListSales", "Home"); 
                            })
                    %>
                 </div>
            </div>

            <%-- Main Content Row --%>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>

<%--            <div class="clear"></div> 
--%>					
            <div class="footer">                     
                &copy; 2014 Flight Center Travel Group  
            </div> 
                         
        </div> <%--<div id="page">--%>
                
    </body>
</html>
