@import "../Variables.less";
@import "../Bootstrap/variables.less";

.headers-container, .headers-commands {
    margin-bottom: 10px;
}
.headers-container {
    background-color: @gray-lighter;
    .headers-title {
        background-color: @brand-primary;
        font-size: 14pt;
        font-weight: bold;
        text-align: center;
        color: white;
    }
    label {
        padding: 5px;
    }
}
.headers-commands {
    text-align: center;
    > a {
        padding-right: 10px;
    }
}