﻿body   
{
    background: #bfbfbf;
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}

a:link, a:visited
{
    color: #034af3;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}

.page
{
    width: 1350px;
    height: auto;
    background-color: #e5e5e5;
    margin: 0px auto;
}

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
    background: #4b6c9e;
    width: 100%;
    z-index:997;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    padding: 10px 12px 10px 12px;
    margin: 4px 8px 8px 8px;
    height: 540px;
}

.menu
{
    padding: 4px;
}

/*.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

.menu ul li a, .menu ul li a:visited
{
    border: 1px #4e667d solid;
    color: #dde4ec;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

.menu ul li a:hover
{
    background-color: #e5e5e5;
    color: #465c71;
    text-decoration: none;
}

.menu ul li a:active
{
    background-color: #465c71;
    color: #cfdbe6;
    text-decoration: none;
}

.menu ul li ul
{
    background-color: #4b6c9e;
    color: #465c71;
    text-decoration: none;
}

.menu ul li ul a:hover
{
    background-color: #e5e5e5;
    color: #465c71;
    text-decoration: none;
}*/

.footer
{
    color: #4e5766;
    padding: 8px 5px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
    float: right;
}

.clear { clear:both; }

.td_text
{
    vertical-align:middle;
    text-align:right; 
    font-family: Arial,Helvetica,Verdana,sans-serif;
	font-size:12px;
	font-style:normal;
	font-weight:normal;
	text-decoration: none;
	padding-right: 5px;
}
.td_textbox
{
    padding: 7px 15px 7px 0px; 
}    

.td_textarea
{
    padding: 7px 15px 7px 0px; 
    vertical-align:top;    
}    

